server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_proxy",
)

server.document-root        = "/home/allen/codes/evernote_google_map/public"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] == "162.243.192.9"  {

  proxy.balance = "fair"

  $HTTP["url"] =~ "^/api(.*)$" {
    proxy.server  = ("" => (
      ( "host" => "127.0.0.1", "port" => 4567 ),
      ( "host" => "127.0.0.1", "port" => 4568 )
    ))
  }

  $HTTP["url"] =~ "^/oauth(.*)$" {
    proxy.server  = ("" => (
      ( "host" => "127.0.0.1", "port" => 4567 ),
      ( "host" => "127.0.0.1", "port" => 4568 )
    ))
  }

}
