server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_proxy",
)

server.document-root = "/home/allen/codes/evernote_google_map/public"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"

server.username = "allen"
server.groupname = "allen"

index-file.names = ( "index.html" )

url.access-deny = ( "~", ".inc" )

dir-listing.encoding = "utf-8"
server.dir-listing = "disable"

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] =~ "(www\.)?mapclipper\.com"  {

  $HTTP["url"] =~ "^/(?:api|oauth)(.*)$" {
    proxy.balance = "round-robin"
    proxy.server = ("" => (
      ( "host" => "127.0.0.1", "port" => 4567 ),
      ( "host" => "127.0.0.1", "port" => 4568 ),
      ( "host" => "127.0.0.1", "port" => 4569 )
    ))

  }

}
